package layouts

import "github.com/anthdm/superkit/view"

var (
	title = "superkit project"
)

templ BaseLayout() {
	<!DOCTYPE html>
	<html lang="en" x-data="{ theme: $persist('system').as('theme') }">
		<head>
			<title>{ title }</title>
			<link rel="icon" type="image/x-icon" href="/public/favicon.ico"/>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<link rel="stylesheet" href={ view.Asset("styles.css") }/>
			<script src={ view.Asset("index.js") }></script>
			<!-- Alpine Plugins -->
                        <script defer src="https://cdn.jsdelivr.net/npm/@alpinejs/persist@3.x.x/dist/cdn.min.js"></script>
			<script defer src="https://cdn.jsdelivr.net/npm/@alpinejs/focus@3.x.x/dist/cdn.min.js"></script>
			<script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"></script>
			<!-- HTMX -->
			<script src="https://unpkg.com/htmx.org@1.9.9" defer></script>
		</head>
		<body lang="en" x-cloak
                    x-bind:class="{
                        'dark': theme === 'dark' || 
                        (theme === 'system' && window.matchMedia('(prefers-color-scheme: dark)').matches)
                    }">
                    { children... }
		</body>
	</html>
}
